@import '@/style/variables';

@mixin center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.profile {
    position: relative;
    width: 100%;

    .profile-info {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .profile-image img {
            width: 156px;
        }

        .user-info {           
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;

            h1 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 32px;
            }

            .created-info {
                margin-top: 8px;
                font-size: 14px;

                span {
                    color: #454545;
                }
            }            
        }
    }
}

.success-rate-bar{
    width: 90%;
    margin: auto;
    height: 28px;
    border-radius: 14px;
    background-color: #666;
    position: relative;

    display: flex;
    justify-content: left;
    align-items: center;

    .success-rate-bar-text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        color: $white;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 500;
        z-index: 100;

        span {
            font-size: 16px;
            font-weight: 600;
            margin-left: 10px;
        }
    }

    .rate {
        height: inherit;
        border-radius: inherit;
        background: #f46b45;
        background: linear-gradient(to left, #eea849, #f46b45);

        box-shadow: $box-shadow;
    }
}

.profile-stats {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    column-gap: 20px;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            color: #454545;
            font-weight: 500;
        }

        h1 {
            font-size: 44px;
        }

        i {
            font-size: 78px;
            margin-top: 10px;
            padding: 22px;
            color: $primary;
            background-color: $white;
            box-shadow: $box-shadow;
        }
    }
}